# KL16_javavance_megamovies

./: BaremeJavaAvanceTest2_KL16 - Copie.xlsx  BaremeJavaAvanceTest2_KL16.xlsx  pom.xml
KL16_JA_megamovies/MEGAMOVIES_MEGNAN_KL16/: pom.xml
KL16_JA_megamovies/Megamovies_AUDURIER/: pom.xml
KL16_JA_megamovies/Megamovies_BARBE/controle/: pom.xml
KL16_JA_megamovies/Megamovies_BONNIER/: pom.xml
KL16_JA_megamovies/Megamovies_BOUDREUIL/: pom.xml
KL16_JA_megamovies/Megamovies_CORAZZA/: pom.xml
KL16_JA_megamovies/Megamovies_FALGAT/: pom.xml
KL16_JA_megamovies/Megamovies_FARIAT/: pom.xml
KL16_JA_megamovies/Megamovies_GOURHANDLECUNFF/: pom.xml
KL16_JA_megamovies/Megamovies_MALIKI/: pom.xml
KL16_JA_megamovies/Megamovies_REAL/: pom.xml
KL16_JA_megamovies/Megamovies_REDAOUIA/megamovies/: pom.xml
MEGAMOVIES_MEGNAN_KL16/: pom.xml
MEGAMOVIES_MEGNAN_KL16/src/main/resources/Vues/: Accueil.fxml  Aide.fxml  AjouterMovies.fxml
Megamovies_AUDURIER/src/main/resources/screens/: GererFilms.fxml  ListerFilms.fxml  VoirFilmographie.fxml
Megamovies_BARBE/: pom.xml
Megamovies_BONNIER/: pom.xml
Megamovies_BONNIER/src/main/resources/view/: Accueil.fxml  BarreMenu.fxml
Megamovies_BOUDREUIL/src/main/resources/: application.css
Megamovies_BREVET/: pom.xml
Megamovies_BREVET/src/main/resources/screens/: Accueil.fxml  AjouterFilm.fxml  BarreMenu.fxml  VoirBandeAnonce.fxml  VoirFilmographie.fxml
Megamovies_CORAZZA/: pom.xml
Megamovies_CORAZZA/src/main/resources/view/: GererFilm.fxml
Megamovies_FALGAT/src/main/resources/: log4j2.xml
Megamovies_FALGAT/src/main/resources/screens/: Accueil.fxml  BandeAnnonce.fxml  CreerFilm.fxml  Filmographies.fxml
Megamovies_FARIAT/: pom.xml
Megamovies_FARIAT/src/main/resources/screens/: Accueil.fxml  BarMenu.fxml  GererFilm.fxml
Megamovies_GOURHANDLECUNFF/src/main/resources/view/: AjouterFilm.fxml
Megamovies_MALIKI/: pom.xml
Megamovies_MALIKI/src/main/resources/view/: GererFilms.fxml  ListerFilms.fxml
Megamovies_MARCHIONE/: pom.xml
Megamovies_MARCHIONE/templateJFX/: pom.xml
Megamovies_MONTERO/: pom.xml
Megamovies_MONTERO/src/main/resources/: log4j2.xml
Megamovies_MONTERO/src/main/resources/screens/: GererFilm.fxml  ListerFilmsRea.fxml
Megamovies_PARIS/: pom.xml
Megamovies_PARIS/TEST_JAVA_AVANCE_02/: pom.xml
Megamovies_PARIS/TEST_JAVA_AVANCE_02/src/main/java/net/ent/etrs/projectname/controller/: BarMenuController.java  GererFilmController.java  VoirFilmographieController.java
Megamovies_PARIS/TEST_JAVA_AVANCE_02/src/main/java/net/ent/etrs/projectname/model/dao/: BaseDao.java  FilmDao.java  RealisateurDao.java
Megamovies_PARIS/TEST_JAVA_AVANCE_02/src/main/java/net/ent/etrs/projectname/model/dao/impl/: FilmDaoImpl.java
Megamovies_PARIS/TEST_JAVA_AVANCE_02/src/main/java/net/ent/etrs/projectname/model/entities/: AbstractEntity.java
Megamovies_PARIS/TEST_JAVA_AVANCE_02/src/main/java/net/ent/etrs/projectname/model/entities/reference/: Constantes.java
Megamovies_PARIS/TEST_JAVA_AVANCE_02/src/main/java/net/ent/etrs/projectname/model/facade/impl/: FacadeMetierRealisateurImpl.java
Megamovies_PARIS/TEST_JAVA_AVANCE_02/src/main/java/net/ent/etrs/projectname/view/references/: Screens.java
Megamovies_PARIS/TEST_JAVA_AVANCE_02/src/main/resources/screens/: listerFilm.fxml
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/commons/utils/: JpaUtil.java
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/commons/validator/: ValidException.java
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/controller/: AbstractController.java  GererFilmController.java  ListerFilmController.java
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/model/dao/: FilmDao.java  RealisateurDao.java
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/model/dao/impl/: DaosFactory.java  FilmDaoImpl.java  RealisateurDaoImpl.java
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/model/entities/: EntitiesFactory.java  Film.java  Realisateur.java
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/model/entities/reference/: Genre.java
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/model/exceptions/: BusinessException.java
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/model/facade/: FacadeMetierFilm.java
Megamovies_PARIS/src/main/java/net/ent/etrs/projectname/model/facade/impl/: FacadeMetierFilmImpl.java  FacadeMetierRealisateurImpl.java
Megamovies_PELLOQUET/: pom.xml
Megamovies_PELLOQUET/src/main/resources/screens/: BarreMenu.fxml  (+1 more)
Megamovies_REAL/: pom.xml
Megamovies_REDAOUIA/: pom.xml
Megamovies_Simon/: pom.xml
Megamovies_Simon/megamovies/: pom.xml
UltraMp3_GOUIN/: pom.xml
UltraMp3_GOUIN/untitled/: pom.xml
megamovies_Santos/: pom.xml
megamovies_Santos/Entrainement/: pom.xml
sujets/ultramp3jfx/sujet/: TestUltraMp3_20230202.docx  _localhost-2023_01_26_23_46_03-dump.sql  ~$stUltraMp3_20230202.docx
(+842 files in other folders)
