<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="net.ent.etrs.megamovies.controllers.BarreMenuController">
    <children>
        <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="607.0">
            <menus>
                <Menu mnemonicParsing="false" text="Movies">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#listerFilms" text="Lister les films"/>
                        <MenuItem mnemonicParsing="false" onAction="#ajouterFilms" text="Ajouter un film"/>
                        <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</HBox>
