<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="BarreMenu.fxml" />
        <VBox layoutX="-2.0" layoutY="62.0" prefHeight="338.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="360.0" prefWidth="600.0">
                    <children>
                        <VBox prefHeight="268.0" prefWidth="225.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="235.0" text="Titre : ">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="259.0" text="Date de sortie :">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </Label>
                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="295.0" text="Genre : ">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </Label>
                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="295.0" text="Réalisateur">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="268.0" prefWidth="203.0">
                            <children>
                                <TextField fx:id="tfTitre">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </TextField>
                                <DatePicker fx:id="dpDateSortie" editable="false">
                                    <VBox.margin>
                                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                    </VBox.margin>
                                </DatePicker>
                                <ComboBox fx:id="cbGenre" prefWidth="150.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
                                    </VBox.margin>
                                </ComboBox>
                                <ComboBox fx:id="cbReal" prefWidth="150.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" />
                                    </VBox.margin>
                                </ComboBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="btnCreer" layoutX="278.0" layoutY="32.0" mnemonicParsing="false" onAction="#valider" text="Valider" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
