<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ent.etrs.megamovies.controller.ListerFilmsController">
    <children>
        <fx:include fx:id="barreMenu" source="BarreMenu.fxml" />
      <TableView fx:id="id_lister_tv" layoutX="49.0" layoutY="148.0" prefHeight="200.0" prefWidth="506.0">
        <columns>
          <TableColumn fx:id="id_lister_tc_titre" prefWidth="254.0" text="Titre" />
          <TableColumn fx:id="id_lister_tc_ds" prefWidth="122.0" text="Date de sortie" />
            <TableColumn fx:id="id_lister_tc_genre" prefWidth="129.0" text="Genre" />
        </columns>
      </TableView>
      <Label layoutX="49.0" layoutY="66.0" text="Recherche (titre) :" />
      <TextField fx:id="id_recherche_titre" layoutX="146.0" layoutY="62.0" />
      <ChoiceBox fx:id="id_recherche_choicebox" layoutX="405.0" layoutY="62.0" prefWidth="150.0" />
    </children>

</AnchorPane>
