<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" maxWidth="600.0" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ent.etrs.megamovies.controller.ListerFilmsController">
    <children>
        <fx:include fx:id="barreMenu" source="BarreMenu.fxml" />
        <TableView fx:id="tvFilms" layoutX="38.0" layoutY="100.0" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="tcTitre" prefWidth="120.0" text="Titre" />
                <TableColumn fx:id="tcDateSortie" prefWidth="120.0" text="Date de sortie" />
                <TableColumn fx:id="tcGenre" prefWidth="121.0" text="Genre" />
            <TableColumn fx:id="tcRealisateur" prefWidth="138.0" text="Réalisateur" />
            </columns>
        </TableView>
        <Label layoutX="38.0" layoutY="52.0" prefHeight="25.0" prefWidth="94.0" text="Recherche :" />
        <TextField fx:id="tfFiltreFilm" layoutX="140.0" layoutY="52.0" prefHeight="25.0" prefWidth="200.0" />
        <Button fx:id="btnCreer" layoutX="129.0" layoutY="436.0" mnemonicParsing="false" onAction="#ajouterFilm" text="Ajouter" />
        <Button fx:id="btnModifier" layoutX="240.0" layoutY="436.0" mnemonicParsing="false" onAction="#modifierFilm" text="Modifier" />
        <Button fx:id="btnSupprimer" layoutX="363.0" layoutY="436.0" mnemonicParsing="false" onAction="#supprimerFilm" text="Supprimer" />
      <ChoiceBox fx:id="cbGenre" layoutX="396.0" layoutY="52.0" prefWidth="150.0" />
    </children>

</AnchorPane>
