<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ent.etrs.templatefx.controller.BarreMenuController">
    <children>
        <MenuBar fx:id="menu">
            <menus>
                <Menu mnemonicParsing="false" text="Film">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#creerFilm" text="Créer un film" />
                  <MenuItem mnemonicParsing="false" onAction="#listerFilm" text="Lister les films" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="A propos">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#quitter" text="quitter" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</VBox>
