<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="pu_create" transaction-type="RESOURCE_LOCAL">
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>

            <!--            <property name="hibernate.archive.autodetection" value="class, hbm"/>-->

            <property name="hibernate.default_schema" value="public"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <!--            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect"/>-->


            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/megamovie"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="postgres"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="pu" transaction-type="RESOURCE_LOCAL">
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.default_schema" value="public"/>
            <!--<property name="hibernate.show_sql" value="true"/>-->
            <property name="hibernate.format_sql" value="true"/>

            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/megamovie"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="postgres"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
        </properties>
    </persistence-unit>


    <!--  <persistence-unit name="PU" transaction-type="RESOURCE_LOCAL">-->
    <!--    <exclude-unlisted-classes>false</exclude-unlisted-classes>-->
    <!--    <properties>-->
    <!--      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/MILI_BANK"/>-->
    <!--      <property name="javax.persistence.jdbc.user" value="root"/>-->
    <!--      <property name="javax.persistence.jdbc.password" value="root"/>-->
    <!--      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>-->

    <!--&lt;!&ndash;      <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>&ndash;&gt;-->
    <!--&lt;!&ndash;      <property name="eclipselink.ddl-generation.output-mode" value="database"/>&ndash;&gt;-->

    <!--      <property name="eclipselink.logging.level.sql" value="FINE" />-->
    <!--      <property name="eclipselink.logging.level" value="WARNING" />-->
    <!--      <property name="eclipselink.logging.parameters" value="true" />-->
    <!--    </properties>-->
    <!--  </persistence-unit>-->
    <!--  <persistence-unit name="PU_CREATE_TABLE" transaction-type="RESOURCE_LOCAL">-->
    <!--    <exclude-unlisted-classes>false</exclude-unlisted-classes>-->
    <!--    <properties>-->
    <!--      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/MILI_BANK"/>-->
    <!--      <property name="javax.persistence.jdbc.user" value="root"/>-->
    <!--      <property name="javax.persistence.jdbc.password" value="root"/>-->
    <!--      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>-->

    <!--            <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>-->
    <!--            <property name="eclipselink.ddl-generation.output-mode" value="database"/>-->

    <!--      <property name="eclipselink.logging.level.sql" value="FINE" />-->
    <!--      <property name="eclipselink.logging.level" value="WARNING" />-->
    <!--      <property name="eclipselink.logging.parameters" value="true" />-->
    <!--    </properties>-->
    <!--  </persistence-unit>-->
</persistence>
