.root{
    -fx-font-size: 18px ;
    -fx-font-family: "Comic Sans MS";
    -fx-base: #a59c31;
    -fx-background: #f9d900;
    
    
}

.table-row-cell:empty             { -fx-background-color: cornsilk;    }
.table-row-cell:empty .table-cell { -fx-border-width:     0px;         }


.button{
    -fx-text-fill: rgb(0, 85, 200);
    -fx-border-color: rgb(0, 102, 152);
    -fx-border-radius: 5;
    -fx-padding: 3 6 6 6;
}

.button:hover {
    -fx-background-color: #ffffff;
    /*-fx-background-color: linear-gradient(#2A5058, #61a2b1);*/
}

#glass-grey {
    -fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%), radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}

#shiny-orange {
    -fx-background-color: 
        linear-gradient(#ffd65b, #e68400),
        linear-gradient(#ffef84, #f2ba44),
        linear-gradient(#ffea6a, #efaa22),
        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),
        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,2,3,0;
    -fx-text-fill: #654b00;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
    
}

.myDialog{
    -fx-background-color: #f9d900;
}
.myDialog > *.button-bar > *.container{
    -fx-background-color: #a9e200;
}
.myDialog > *.label.content{
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}
.myDialog:header *.header-panel{
    -fx-background-color: #a59c31;
}
.myDialog:header *.header-panel *.label{
    -fx-font-size: 18px;
    -fx-font-style: italic;
    -fx-fill: #292929;
}

 
