<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

  <persistence-unit name="PU-POSTGRES" transaction-type="RESOURCE_LOCAL"> <!-- pu name -->
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.default_schema" value="public"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>

<!--      <property name="hibernate.hbm2ddl.auto" value="create-drop"/>-->

      <property name="javax.persistence.jdbc.url"
                value="jdbc:postgresql://localhost:5432/postgres"/> <!-- db name -->
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.password" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
    </properties>
  </persistence-unit>



</persistence>