<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="laBarre" fx:controller="net.ent.etrs.ultramp3_GOUIN.presenter.BarreMenuController" prefHeight="22.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Musics">
              <items>
                <MenuItem fx:id="listerMusiques" onAction="#listerMusique" mnemonicParsing="false" text="Lister les musiques" />
                  <MenuItem fx:id="ajouterMusique" onAction="#ajouterMusique" mnemonicParsing="false" text="Ajouter une musique" />
                  <MenuItem fx:id="quitter" onAction="#quitter" mnemonicParsing="false" text="Quitter" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem onAction="#aide" mnemonicParsing="false" text="Aide" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
